<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vishakhapatnam Water Adventures</title>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="water.css">

</head>

<body>
	<div class="wrapper">
		<header>
			<h1> Vishakhapatnam Water Adventures </h1>
		</header>
	<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
				            <li><a href="Testimonials.html">Testimonials</a></li>	
							<li><a href="gallery.html">gallery</a></li>
                            <li><a href="services.html">Services</a></li>		
				            <li><a href="contact.html">Contact Us</a></li>
				            <li><a href="Calendar.html">Calendar</a></li>
				            <li><a href="GearStore.html">GearStore</a></li>c
				            						</ul>
	</nav>
	<hr>
	<main>
	
	
 
<ol>
<il>Home page: This will tell the users what the websites and brief view of what my we do and what services are offered and available in what regions.</il>
<li>About us: This will tell the users how the business started, how it started, what we do.</li>
	<li>Testimonials: This webpage will include the testimonials of past customers.</li>
	<li>Gallery: This webpage will showcase the adventures done offered to people to give people an ideas of what they are capable of.</li>
<li>Services: This webpage will list all the services offered so people know what services can be availed by them.</li>	
<li>Contact Us: This webpage is made for customers to find the business contact information. There will also be a form for the customers to fill out so that they can leave their contact details.</li>	
<li>Sign Up: This webpage will help users enroll into the site and inform the users of any restriction regarding age or usage etiquette etc.</li>
<li>Calender Section: This webpage will indicate any upcoming and past events and each event will have a reminder option using which the user can sign up for reminders and notices relating to that event.</li>
<li>Gear Store: This web page will contain a general webstore containing the products on sale relating to the park such as swimsuits, kickboards, swim goggles and caps, ear and nose plugs etc.</li>
<li>Login section:This webpage will allow users with existing account on the website to login using their credentials (email, userID etc) and use services and features reserved for users with registered account. </li>
</ol>
	 
	 
	 
	</main>
	
	
	<footer>
	<hr>

	<p>Copyright &copy; Vishakhapatnam Water Adventures 2018. All rights reserved.</p>
        
			<p> Designed & Developed by <a href="mailto:dilmanpreet1@gmail.com">Dilmanpreet Nandu</a></p>
    <li><a href="sitemap.html">sitemap</a></li>
			
		</footer>
	</div> <!-- end container div -->
</body>
</html>
